WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbxName" HorizontalAlignment="Left" Height="334" Margin="24,28,0,0" VerticalAlignment="Top" Width="217" />
        <TextBox x:Name="tbxfirstname" HorizontalAlignment="Left" Height="23" Margin="306,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="First Name " GotFocus="tbxfirstname_GotFocus"/>
        <TextBox x:Name="tbxlastname" HorizontalAlignment="Left" Height="23" Margin="306,88,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Width="120" GotFocus="tbxlastname_GotFocus" />
        <Button x:Name="btnAddname" Content="Add" HorizontalAlignment="Left" Margin="529,148,0,0" VerticalAlignment="Top" Width="75" Click="btxaddname_Click"/>
        <RadioButton x:Name="rbfulltime" Content="FT" HorizontalAlignment="Left" Margin="273,150,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbparttime" Content="PT" HorizontalAlignment="Left" Margin="410,150,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbfulltime" Content="Full Time" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbparttime" Content="Part Time" HorizontalAlignment="Left" Margin="193,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnclearinput" Content="Clear" HorizontalAlignment="Left" Margin="529,68,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnupinput" Content="Update" HorizontalAlignment="Left" Margin="529,227,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="tbndeleteinput" Content="Delete" HorizontalAlignment="Left" Margin="529,315,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="tbxsalaryouput" HorizontalAlignment="Left" Height="23" Margin="306,209,0,0" TextWrapping="Wrap" Text="Salary" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxHWinput1" HorizontalAlignment="Left" Height="23" Margin="306,278,0,0" TextWrapping="Wrap" Text="Hours Worked" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxhrinput" HorizontalAlignment="Left" Height="23" Margin="306,339,0,0" TextWrapping="Wrap" Text="Hourly Rate" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
